FROM python:3.10-slim

LABEL maintainer="DeepRAG Team"
LABEL description="DeepRAG Backend Service"

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    tesseract-ocr \
    tesseract-ocr-chi-sim \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY backend/requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY backend/ ./backend/

# 创建数据目录
RUN mkdir -p /app/data/docs /app/data/index /app/data/conversations

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/healthz || exit 1

# 启动命令
CMD ["uvicorn", "backend.server:app", "--host", "0.0.0.0", "--port", "8000"]
